{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Golf Swing Analyzer",
  "version": "0.1.0",
  "identifier": "dev.williamchang.golf-swing-analyzer",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Golf Swing Analyzer",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Video",
    "shortDescription": "Local-first golf swing biomechanics analyzer",
    "longDescription": "Analyzes golf swings from face-on and down-the-line video. All processing runs locally; video never leaves the machine."
  }
}
